# Uni-Konnect-Abandoned-

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mike/studentportal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mike/unikonnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/studentportal/: Announcements.kt  Appearance.kt  AssignmentsScreen.kt  Attendance.kt  AuthenticationScreen.kt  BiometricPromptManager.kt  Chat.kt  ColorsSettings.kt  CommonComponents.kt  Course.kt  Dashboard.kt  Database.kt  Events.kt  ExtraDetails.kt  GitHubAuth.kt  GithubAuth.kt  GoogleAuth.kt  HomeScreen.kt  Login.kt  MainActivity.kt  ManageCourses.kt  NewSettingd.kt  NotificationCard.kt  NotificationChannel.kt  PasswordReset.kt  Profile.kt  Settings.kt  SplashScreen.kt  Statistics.kt  Timetable.kt  UserChat.kt  UserList.kt  service.kt
app/src/main/java/com/mike/studentportal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mike/unikonnect/: Announcements.kt  Appearance.kt  AssignmentsScreen.kt  Attendance.kt  Authentication.kt  BiometricPromptManager.kt  Chat.kt  CommonComponents.kt  Course Resources.kt  Course.kt  Dashboard.kt  Database.kt  ExtraDetails.kt  GithubAuth.kt  GoogleAuth.kt  HomeScreen.kt  Login.kt  MainActivity.kt  MainScreen.kt  ManageCourses.kt  MessagingService.kt  Navigation Graph.kt  NotificationCard.kt  NotificationChannel.kt  PasswordReset.kt  Profile.kt  Settings.kt  SplashScreen.kt  Statistics.kt  Timetable.kt  UserChat.kt  UserList.kt  service.kt
app/src/main/java/com/mike/unikonnect/announcements/: Announcements.kt
app/src/main/java/com/mike/unikonnect/assignments/: AssignmentsScreen.kt
app/src/main/java/com/mike/unikonnect/attendance/: Attendance.kt
app/src/main/java/com/mike/unikonnect/authentication/: GithubAuth.kt  GoogleAuth.kt  Login.kt  PasswordReset.kt
app/src/main/java/com/mike/unikonnect/chat/: Chat.kt  MessagingService.kt  UserChat.kt  UserList.kt
app/src/main/java/com/mike/unikonnect/classes/: Data Classes.kt
app/src/main/java/com/mike/unikonnect/course_Resources/: Course Resources.kt
app/src/main/java/com/mike/unikonnect/courses/: ManageCourses.kt
app/src/main/java/com/mike/unikonnect/dashboard/: Dashboard.kt
app/src/main/java/com/mike/unikonnect/homescreen/: HomeScreen.kt
app/src/main/java/com/mike/unikonnect/model/: Data Model.kt  GlobalVariables.kt
app/src/main/java/com/mike/unikonnect/notification/: NotificationCard.kt  NotificationChannel.kt
app/src/main/java/com/mike/unikonnect/settings/: BiometricPromptManager.kt  Settings.kt
app/src/main/java/com/mike/unikonnect/statistics/: Statistics.kt
app/src/main/java/com/mike/unikonnect/timetble/: Timetable.kt
app/src/main/java/com/mike/unikonnect/ui/theme/: Appearance.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mike/studentportal/: ExampleUnitTest.kt
app/src/test/java/com/mike/unikonnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
